# Sistemas_Distribuidos_FEI

SistemasDistribuidos/: docker-compose.yaml
SistemasDistribuidos/Parte_1/: README.md  docker-compose.yaml
SistemasDistribuidos/Parte_1/java/: pom.xml
SistemasDistribuidos/Parte_1/java/src/main/java/bbs/: Client.java
SistemasDistribuidos/Parte_1/python/: server.py
SistemasDistribuidos/Parte_2/: README.md
SistemasDistribuidos/Parte_2/data/python-server-1/: logins.json
SistemasDistribuidos/Parte_2/data/python-server-2/: channels.json  logins.json
SistemasDistribuidos/Parte_2/java/src/main/java/bbs/: Server.java
SistemasDistribuidos/Parte_3/: README.md  docker-compose.yaml
SistemasDistribuidos/Parte_3/data/java-server-1/: channels.json  logins.json  messages.json
SistemasDistribuidos/Parte_3/data/java-server-2/: channels.json  logins.json  messages.json
SistemasDistribuidos/Parte_3/data/python-server-1/: channels.json  logins.json  messages.json
SistemasDistribuidos/Parte_3/data/python-server-2/: channels.json  logins.json  messages.json
SistemasDistribuidos/Parte_3/java/: Dockerfile
SistemasDistribuidos/Parte_3/java/src/main/java/bbs/: Client.java  Server.java
SistemasDistribuidos/Parte_3/python/: Dockerfile  client.py  reference.py  server.py
SistemasDistribuidos/Parte_4/: docker-compose.yaml
SistemasDistribuidos/Parte_4/java/: Dockerfile
SistemasDistribuidos/Parte_4/java/src/main/java/bbs/: Server.java
SistemasDistribuidos/Parte_4/python/: Dockerfile  proxy.py  reference.py  server.py
SistemasDistribuidos/data/java-server-1/: channels.json  logins.json  messages.json
SistemasDistribuidos/data/java-server-2/: channels.json  logins.json  messages.json
SistemasDistribuidos/data/python-server-1/: channels.json  messages.json
SistemasDistribuidos/data/python-server-2/: messages.json
SistemasDistribuidos/java/src/main/java/bbs/: Client.java  Launcher.java  Protocol.java
SistemasDistribuidos/python/: Dockerfile  client.py  server.py
java/: Dockerfile
java/src/main/java/bbs/: Protocol.java  Server.java
python/: Dockerfile  client.py
